# BUILDER ENV
OPENAI_API_KEY=
OPENAI_MODEL=

BUCKET_S3_ENDPOINT=
BUCKET_NAME=doctown-central
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
DOCTOWN_BUILDER_SHARED_SECRET=
WEBHOOK_URL=https://localhost:5432/api/jobs/complete

BUCKET_S3_ENDPOINT=
SUPABASE_SECRET_KEY=
SUPABASE_URL=https://xyz.supabase.co
BATCH_SIZE=8
BATCH_API_THRESHOLD=50